html{
	display: flex;
	justify-content: center;
	height: 100%;


}

body {
	height: 100%;
	margin: 0;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(176,240,196,1) 32%);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

h1{
	
	text-align: center;
	font-size: 65px;
	color: white;
}

body{
	padding-top: 70px;
	text-align: center;
}


video {
	margin: auto;
	display: flex;
	justify-content: center;
	width: 700px;
	height:350px; 
}


.apply{
	background-color: white;
	border: none;
	color: black;
	padding: 5px 30px;
	font-size: 16px;
	cursor: pointer;
	margin-top: 70px;
}




