html{
	display: flex;
	justify-content: center;
	height: 100%;


}

body {
	height: 100%;
	margin: 0;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(176,240,196,1) 32%);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

h1{
	
	text-align: center;
	font-size: 65px;
	color: white;
}

body, p1{
	padding-top: 70px;
	text-align: center;
}


video{
	margin: auto;

}

video, p1{
	display: flex;
	justify-content: center;

}

p1{
	margin-top: -20px;
	padding: 15px 25px;
	
}

form{
	padding-top: 30px;


}

#fname{
	margin-bottom: 20px;
}

#lname{

	margin-bottom: 20px;

}

#email{
	margin-bottom: 20px;

}

#phone{
	margin-bottom: 40px;


}

.submit{
	border: none;
	padding: 20px 15px;
	background-color: white;
}
