<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="growgutsylanding.css" />
	<title>Grow Gutsy</title>
</head>
<body>
	<h1>Grow Gutsy</h1>
	
	<video width="320" height="240" controls>
		<source src="movie.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">			
	</video>
	
<!-- 	<form>
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname"><br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname"><br>
		<label for="email">Email:</label><br>
		<input type="text" id="email" name="email"><br>
		<label for="phone">Phone:</label><br>
		<input type="text" id="phone" name="phone"><br>
	</form> -->

<a href="growgutsyquestions.html"><input type="submit" class="apply" value="Apply Now!"></a>


</body>
</html>