<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="growgutsyquestions.css" />
	<title>Grow Gutsy</title>
</head>
<body>
	<h1>Grow Gutsy</h1>
		
	<p1>Please fill out this form!</p1>
	
	<form>
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname"><br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname"><br>
		<label for="email">Email:</label><br>
		<input type="text" id="email" name="email"><br>
		<label for="phone">Phone:</label><br>
		<input type="text" id="phone" name="phone"><br>

		<a href="growgutsycalendly.html"><input type="submit" class="submit" value="Submit & Schedule"></a>

	</form>

<script type="text/javascript" src="growgutsylanding.js"></script>

</body>
</html>